<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<!-- This was inspired by w3schools.com example for a nav bar-->
body {
  margin: 0;
  font-family: Verdana, Helvetica, sans-serif;
  backgroundcolor:HoneyDew
}

.topnav {
  overflow: hidden;
  background-color: green;
}
  
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>
<div class="topnav">
  <a  href="/index.html">Home</a>
  <a href="/experience.html">Experience</a>
  <a class="active" href="/connect.html">Connect</a>
</div>
<h1>Lets Connect</h1>
<img src="/images/grasslands.jpg" alt="On a butte, Grasslands National Park, Sask." style="
<div>
<p>Want to connect? Find me on <a href="https://www.linkedin.com/in/sean-joynt-43980bb2/" target="_blank">LinkedIn</a>
<p>Or email me at <a href="mailto:s.joynt@flemingcollege.ca">s.joynt@flemingcollege.ca</a>
</body>